# crawler

./: .classpath  pom.xml
src/main/java/com/ruc/entity/: CrawlHttpConf.java  CrawlMeta.java  CrawlResult.java
src/main/java/com/ruc/fetcher/: FetchQueue.java  Fetcher.java  JobCount.java
src/main/java/com/ruc/filter/: ResultFilter.java
src/main/java/com/ruc/job/: AbstractJob.java  DefaultAbstractCrawlJob.java
src/main/java/com/ruc/utils/: HttpUtils.java
src/test/java/BaseCrawlerTest/: QueueCrawlerTest.java
